# Relieved_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relieved/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relieved/: BallGameActivity.java  BallSoundPlayer.java  BallSplashActivity.java  Bird.java  BirdGame1.java  BirdGame2.java  BirdGamebackground.java  BirdSplashActivity.java  Birdgameview.java  Bullet.java  DataPoint.java  Flight.java  HelpLineActivity.java  HelperUtils.java  HomeActivity.java  MapsActivity.java  MeditationActivity.java  MoodActivity.java  MoodTrackActivity.java  NatureActivity.java  NutritionActivity.java  RedefineActivity.java  ReflectActivity.java  RefreshActivity.java  RelaxActivity.java  RevealActivity.java  SettingsActivity.java  ShineBotActivity.java  SleepActivity.java  SplashActivity.java  TherapistsActivity.java  YogaActivity.java
app/src/main/java/com/example/relieved/adapters/: ChatAdapter.java
app/src/main/java/com/example/relieved/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/relieved/interfaces/: BotReply.java
app/src/main/java/com/example/relieved/models/: Message.java
app/src/main/res/drawable/: ic_wave__13_.xml  rectangular_field.xml  splash_screen.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: therapistsbackground1.xml  therapistsbackground2.xml  therapistsbackground3.xml  therapistsbackground4.xml
app/src/main/res/layout/: activity_ball.xml  activity_ball_splash.xml  activity_bird_splash.xml  activity_birdgame.xml  activity_bridge.xml  activity_chatbot.xml  activity_help_line.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_meditation.xml  activity_mood.xml  activity_mood_track.xml  activity_nature.xml  activity_nutrition.xml  activity_redefine.xml  activity_reflect.xml  activity_refresh.xml  activity_relax.xml  activity_relive.xml  activity_reveal.xml  activity_second.xml  activity_settings.xml  activity_sleep.xml  activity_splash.xml  activity_therapists.xml  activity_third.xml  activity_yoga.xml  adapter_message_one.xml  ic_launcher_foreground.xml
app/src/main/res/layout-v21/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relieved/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
