<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelaxActivity">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#00BFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave__13_"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:columnCount="1"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/meditation"
                    android:layout_width="30dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10sp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/relax" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="20dp"
                            android:text="Meditation"
                            style="@style/Cursive"
                            android:textColor="#000"
                            android:textSize="40sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="70dp"
                            style="@style/Cursive"
                            android:text="The Virtue of Life"
                            android:textColor="#000"
                            android:textSize="25sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/yoga"
                    android:layout_width="30dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10sp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/yogahome" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="20dp"
                            style="@style/Cursive"
                            android:text="Yoga"
                            android:textColor="#000"
                            android:textSize="40sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="70dp"
                            style="@style/Cursive"
                            android:text="Strech Your Limits"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/nutrition"
                    android:layout_width="30dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10sp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/foodhome" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="20dp"
                            android:text="Nutrition"
                            style="@style/Cursive"
                            android:textColor="#000"
                            android:textSize="40sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="70dp"
                            style="@style/Cursive"
                            android:text="Eat To Live"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/sleep"
                    android:layout_width="30dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10sp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/sleephome" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="20dp"
                            style="@style/Cursive"
                            android:text="Sleep Cycle"
                            android:textColor="#000"
                            android:textSize="40sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="70dp"
                            style="@style/Cursive"
                            android:text="The virtue of life"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </GridLayout>
        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relax"
        android:textStyle="bold"
        style="@style/Cursive"
        android:textColor="#000"
        android:textSize="60dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>